{
    "files.associations": {
        "*.tcc": "c",
        "cmath": "c",
        "random": "c",
        "numbers": "c",
        "mtree.h": "c",
        "stdio.h": "c",
        "math.h": "c",
        "cstdlib": "c",
        "chrono": "c",
        "unordered_map": "c",
        "memory_resource": "c",
        "algorithm": "c",
        "functional": "c",
        "memory": "c",
        "format": "c",
        "streambuf": "c",
        "tuple": "c",
        "utility": "c",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    }
}